export MARKPATH=$HOME/.marks
function jump { 
    local path=$( echo $* | sed 's/ /\//g' )
    cd -P "$MARKPATH/$path" 2>/dev/null || echo "No such mark: $path"
}
function mark { 
    local path=$( echo $* | sed 's/ /\//g' )
    local length=$(($#-1))
    local parentPath=$( echo ${@:1:$length} | sed 's/ /\//g' )
    mkdir -p "$MARKPATH/$parentPath"; ln -s "$(pwd)" "$MARKPATH/$path"
}
function unmark { 
    local path=$( echo $* | sed 's/ /\//g' )
    rm -i "$MARKPATH/$path"
    find "$MARKPATH" -type d -empty -delete
}
function marks {
    tree --noreport "$MARKPATH"
}

_jump()
{
    local cur=${COMP_WORDS[$COMP_CWORD]}
    local length=$(($COMP_CWORD-1))
    local parentPath=$( echo ${COMP_WORDS[*]:1:$length} | sed 's/ /\//g' )
    COMPREPLY=( $(compgen -W "$( ls $MARKPATH/$parentPath )" -- $cur) )
}
complete -F _jump jump
complete -F _jump unmark
