if [[ $TERM == "screen" ]]
  then
    export PS1="${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "
  fi
#
#Gnome alias for portability
if [[ $DESKTOP_SESSION == "gnome" ]]
  then
    alias open="gnome-open"
  fi


#OSX specific
if [[ "`uname`" == "Darwin" ]]
  then
    alias vim="mvim -v"
  fi

if [ -f ~/.bash_github ]; then 
   . ~/.bash_github
  fi

export PATH="/usr/local/bin:$PATH"

alias fuck='wget -qO - rage.thewaffleshop.net' 
alias ls='ls -G --color=auto'

# VI mode!
set -o vi

for script in ~/.bash_scripts/*;
do
    source $script
done

