if [[ $TERM == "screen" ]]
  then
    export PS1="${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "
  fi
#
#Gnome alias for portability
if [[ $DESKTOP_SESSION == "gnome" ]]
  then
    alias open="gnome-open"
  fi



if [ -f ~/.bash_github ]; then 
   . ~/.bash_github
  fi

export PATH="/usr/local/bin:$PATH"

# VI mode!
set -o vi

#OSX specific
if [[ "`uname`" == "Darwin" ]]
  then
    alias vim="mvim -v"
    alias ls='ls -G'
    export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"
  fi

for script in ~/.bash_scripts/*;
do
    source "$script"
done

